class Solution {    
    public List<List<Integer>> threeSum(int[] nums) {
        List<List<Integer>> res=new ArrayList<>();
        Arrays.sort(nums);
        for(int i = 0; i < nums.length; i++){
            if(nums[i] > 0){
                break;
            }
            
            if(i > 0 && nums[i] == nums[i - 1]){
                continue;
            }
            
            int left = i + 1, right = nums.length - 1;
            int complement = 0 - nums[i];
            
            
            while(left < right){
                List<Integer> list = new ArrayList();
                if(nums[left] + nums[right] == complement){
                    List<Integer> item = Arrays.asList(nums[i], nums[left], nums[right]);
                    res.add(item);
                    while(left < right && nums[left] == nums[left + 1]){
                        left++;
                    }
                    while(left < right && nums[right] == nums[right - 1]){
                        right--;
                    }
                    right--;
                    left++;
                }else if(nums[left] + nums[right] > complement){
                    right--;
                }else{
                    left++;
                }
            }
        }
        return res;
    }
}
